<html>
    <head>
       <title>Henny_Day4</title> 
       <style>
           body{
               background: url(https://i.pinimg.com/originals/7c/1c/a2/7c1ca29b12b606b11852af384a62e319.jpg);
               height: 100%;
               background-position: top;
               background-repeat: repeat;
               background-size: cover;
               font-family: 'Courier New', Courier, monospace;
           }
           .bio{
               background: whitesmoke;
               background-size: 50%;
               border-style: solid;
               border-radius: 50px;
               margin: 300px;
               margin-top: 50px;
               margin-bottom: 0px;
           }
           
       </style>
    </head>
    <body>
        <div class="bio">
        <center>
            <h1>
                My Favorite Music
            </h1>
            <h2>
                Task 4
            </h2>
            <h3>
                2022, 17th October
            </h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/pgCDC1Jn318" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <h4>Billkin & PP Krit "ไม่ปล่อยมือ (Coming of Age)” Orchestra version – Music Heals 2021</h4>

            <form action="" method="POST">
                <label for="name">Input Your Name</label><br>
                <input type="text" name="name"><br>
                <label for="bio">
                    Input Your Bio
                </label><br>
                <textarea name="biography" id="" cols="30" rows="10">here do ur thing</textarea><br>
                <label for="gender">Input Your Gender</label><br>
                <input type="radio" name="gender" id="Male" value="Male">
                <label for="Male">Male</label>
                <input type="radio" name="gender" id="" value="Female">
                <label for="Female">Female</label><br>
                <label for="email">Input Your Email</label><br>
                <input type="email" name="Email" id=""><br>
                <label for="telp">Input Your Telephone Number</label><br>
                <input type="text" name="telp" id=""><br>
                <label for="age">Input Your Age</label><br>
                <input type="number" name="age" id=""><br>
                <label for="url">Input Your Social Media URL</label><br>
                <input type="url" name="url" id=""><br>
            </form>
        </center>
        </div>
        <br>
    </body>
    <footer>
        <center>
            &#10048; Nugraheni Nur W. &#10048; 
            <br>
            &copy; 2022
        </center>
    </footer>
</html>