<html>
    <head>
       <title>Item Form</title> 
       <style>
           body{
               background: url(https://i.pinimg.com/originals/7c/1c/a2/7c1ca29b12b606b11852af384a62e319.jpg);
               height: 100%;
               background-position: top;
               background-repeat: repeat;
               background-size: cover;
               font-family: 'Courier New', Courier, monospace;
           }
           .bio{
               background: whitesmoke;
               background-size: 50%;
               border-style: solid;
               border-radius: 50px;
               margin: 300px;
               margin-top: 50px;
               margin-bottom: 0px;
           }
           .form{
               font-weight: bold;
               font-size: 18px;
               font-family: 'Courier New', Courier, monospace;
           }
           .form2{
               font-family: 'Courier New', Courier, monospace;
               font-size: 15px;
               text-align: left;
               width: 50%;
               height: 35px;
               border-radius: 5px;
           }
       </style>
    </head>
    <body>
        <div class="bio">
        <center>
            <section>
                <h1>
                    Item Input
                </h1>
                <h2>
                    Task 5
                </h2>
                <h3>
                    2022, 17th October
                </h3>
                
                <form action="" method="POST">
                    <label class="form" for="code">Input Item Code</label><br>
                    <input class="form2" type="text" name="code" id="code"><br><br>

                    <label class="form" for="name">Input Item Name</label><br>
                    <input class="form2" type="text" name="name" id="name"><br><br>

                    <label class="form" for="pic">Input Item Picture</label><br>
                    <input class="form2" type="file" name="pic"><br><br>
    
                    <label class="form" for="desc">Input Item Description</label><br>
                    <textarea class="form2" name="desc" cols="30" rows="10">Input item description here</textarea><br><br>
    
                    <label class="form" for="type">Input Item Category</label><br>
                    <input type="radio" name="type" value="sc">
                    <label for="sc">Skin Care</label>
                    <input type="radio" name="type" value="mu">
                    <label for="mu">Make Up</label>
                    <input type="radio" name="type" value="bc">
                    <label for="bc">Body Care</label>
                    <br><br>
                    
                    <label class="form" for="stock">Input Item Stock</label><br>
                    <input class="form2" type="number" name="stock"><br><br>

                    <label class="form" for="price">Input Item Price</label><br>
                    <input class="form2" type="number" name="price"><br><br>
    
                    <label class="form" for="exp">Input Item Expire Date</label><br>
                    <input class="form2" type="date" name="exp"><br><br>
    
                    <label class="form" for="rate">Input Your Rating</label><br>
                    <input class="form2" type="range" name="rate" minlength="0" maxlength="10s"><br><br>

                    <input type="submit" value="Submit">
                </form>
            </section>
            <br><br>

            <section>
                <h2></h2>
            </section>
        </center>
        </div>
        <br>
    </body>
    <footer>
        <center>
            &#10048; Nugraheni Nur W. &#10048; 
            <br>
            &copy; 2022
        </center>
    </footer>
</html>