<html>
    <head>
       <title>Item List</title> 
       <style>
           body{
               background-color: blanchedalmond;
               background-size: cover;
               font-family: 'Courier New', Courier, monospace;
           }
           .bio{
               background: whitesmoke;
               background-size: 100%;
               border-style: solid;
               border-radius: 50px;
               margin: 150px;
               margin-top: 50px;
               margin-bottom: 0px;
           }
           .table{
               background: rgb(255, 254, 219);
               box-shadow: black 2px 2px 3px 0.5px;
               width: 85%;
               margin: 10px;
               margin-bottom: 21px;
           }
           .t1{
               padding: 10px;
               text-align: center;
               font-family: 'Courier New', Courier, monospace;
               font-size: 21px;
               font-weight: bold;
           }
           .t3{
               margin: 10px;
               padding: 10px;
               text-align: center;
               font-family: 'Courier New', Courier, monospace;
               font-size: 15px;
           }
       </style>
    </head>
    <body>
        <div class="bio">
        <center>
            <h1>
                Item List
            </h1>
            <h2>
                Task 5
            </h2>
            <h3>
                2022, 17th October
            </h3>
            <table class="table" border="solid">
                <tr class="t1">
                    <th>Code</th>
                    <th>Name</th>
                    <th>Picture</th>
                    <th>Description</th>
                    <th>Category</th>
                    <th>Stock</th>
                    <th>Price</th>
                    <th>Expire Date</th>
                </tr>
                <tr>
                    <td class="t3">ABC021</td>
                    <td class="t3">Frangpani Flower by Jo Malone</td>
                    <td>
                        <img src="https://cdn-images.buyma.com/resizer/item/210330/0066856450/340981082/org.jpg?w=1500&h=1500" width="200px" height="200px">
                    </td>
                    <td class="t3">
                        Frangipani Flower Cologne by Jo Malone London is a Floral fragrance for women and men.
                Frangipani Flower Cologne was launched in 2019. The nose behind this fragrance is Marie Salamagne.
                    </td>
                    <td class="t3">Body Care</td>
                    <td class="t3">1412</td>
                    <td class="t3">Price : Rp. 659.000,00</td>
                    <td class="t3">Exp Date : 11/2026</td>
                </tr>
            </table>
        </center>
        </div>
        <br>
    </body>
    <footer>
        <center>
            &#10048; Nugraheni Nur W. &#10048; 
            <br>
            &copy; 2022
        </center>
    </footer>
</html>